{
  "name": "language-guesser",
  "version": "0.0.1",
  "description": "TypeScript compatible language guesser based on n-grams",
  "type": "module",
  "license": "MIT",
  "types": "src/index.d.ts",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
